.virtual-character-sheet {
  padding: 15px;
  margin-left: 5%;
  margin-right: 5%;
  width: 90%;
  gap: 10px;
  display: flex;
  flex-direction: column;
  .container {
    display: flex;
    flex-grow: 1;
    gap: 10px;
    flex-wrap: wrap;
    .top-info-item {
      flex-grow: 1;
      max-width: 50%;
      .first-row {
        .item {
          width: 50%;
        }
      }
      .item {
        width: 33%;
      }
    }
  }

  .item-container {
    padding: 10px;
    height: 100%;  
    .item-label {
      font-weight: bold;
      font-size: 18px;
      margin-bottom: 5px;
      text-transform: capitalize;
    }
  }

  .advanced-skills-container { 
    flex-grow: 1;
    max-width: 50%;
  }

  .inventory-container { 
    flex-grow: 1;
    max-width: 50%;
  }

  .special-container {
    padding: 15px;
    width: 100%;
    height: 100%;
  }
}

@media (max-width: 800px) { 
  .virtual-character-sheet {
    width: 100%;
    .container {
      .top-info-item {
        width: 100%;
        max-width: unset;
        .first-row {
          .item {
            width: 50%;
          }
        }
        .item {
          width: 33%;
        }
      }
      .advanced-skills-container {
        width: 100%;
        max-width: unset;
      }
      .inventory-container {
        width: 100%;
        max-width: unset;
      }
    }
  }
}